import menu from "./assets/drk-menu.png";
import earth from "./assets/Earth.png";

function Header() {
    return (
        <>
            <div className="orb-container">
                <div className="orb red"></div>
                <div className="orb orange"></div>
                <div className="orb yellow"></div>
                <div className="orb green"></div>
                <div className="orb blue"></div>
                <div className="orb purple"></div>
            </div>
            
            <header className="header">
                <div id="logo-container">
                    <img id="earth-logo" src={earth} alt="Earth"/>
                    <h3>GeoGo</h3>
                </div>
                <img id="menu" src={menu} alt="Menu" draggable="false"
                onClick={() => alert("Success!")}/>
            </header>
        </>
    );
}

export default Header;

.header {
    background-color: var(--bg-clr); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    position: relative;
    z-index: 10;
}
#menu, #earth-logo {
    width: 3.5rem;
    height: 3.5rem;
    z-index: 3; 
    position: relative; 
}
#logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 3;
    position: relative; 
}
.orb-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1; 
    overflow-x: hidden;
}
.orb {
    position: relative; 
    border-radius: 50%;
    opacity: .5;
    will-change: transform, opacity;
    flex-shrink: 0;
    margin: 0 -150px;
    margin-top: -5rem; 
}
.orb.red {
    background: radial-gradient(circle,
    rgba(255, 0, 0, 0.369) 0%, rgba(255,0,0,0) 70%);
    width: 550px;
    height: 550px;
    top: -100px; 
}
.orb.orange {
    background: radial-gradient(circle,
    rgba(255, 238, 0, 0.8) 0%, rgba(255,165,0,0) 70%);
    width: 560px;
    height: 560px;
    top: -110px;
}
.orb.yellow {
    background: radial-gradient(circle,
    rgba(208, 255, 0, 0.8) 0%, rgba(255,255,0,0) 70%);
    width: 540px;
    height: 540px;
    top: -90px;
}
.orb.green {
    background: radial-gradient(circle,
    rgba(0, 210, 115, 0.8) 0%, rgba(0,128,0,0) 70%);
    width: 570px;
    height: 570px;
    top: -120px;
}
.orb.blue {
    background: radial-gradient(circle,
    rgba(0, 166, 255, 0.8) 0%, rgba(0,0,255,0) 70%);
    width: 555px;
    height: 555px;
    top: -105px;
}
.orb.purple {
    background: radial-gradient(circle,
    rgba(128, 0, 128, 0.313) 0%, rgba(255, 0, 255, 0) 70%);
    width: 565px;
    height: 565px;
    top: -115px;
}

I have all of this code. How can I make it so that clicking on the menu bar 
displays a mobile menu bar? I want it to take up the full width of the screen
and have a height of 15 rem, how can I have it be toggable?