.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hero-title {
    color: var(--txt-hvr);
    margin-top: 7.5rem;
    text-align: center;
    font-size: var(--size-4xl);
    font-weight: 550;
    width: 12.7ch;
}
#hero-desc {
    color: var(--txt);
    margin-top: 2rem;
    font-weight: 500;
    width: 30ch;
    text-align: center;
}
.hero .btn {
    margin-top: 1.5rem;
}
#card-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 90%;
}
.hero-card {
    background: linear-gradient(var(--crd-upr-fde),
    var(--crd-btm-fde));
    border: 1px solid var(--crd-brdr);
    width: 100%;
    border-radius: 25px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-container {
    background-color: #0f0f0f;
    height: 12rem;
    width: 14rem;
    border-radius: 25px;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-title {
    color: var(--txt-hvr);
    font-size: var(--size-2xl);
    text-align: center;
    margin-top: 1rem;
}
.card-desc {
    color: var(--txt);
    font-size: var(--size-sm);
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
    width: 27ch;
}
.bg-icon {
    width: 12rem;
    opacity: .3;
    position: absolute;
    z-index: 0;
}
.card-icon {
    width: 7.5rem;
    z-index: 1;
}

/* sm = (small) */
@media (min-width: 640px) {
    #hero-title {
        font-size: var(--size-5xl);
        width: 17ch;
    }
    #hero-desc {
        color: var(--txt);
        margin-top: 2rem;
        font-weight: 500;
        width: 45ch;
        text-align: center;
    }
}
